[gd_scene load_steps=7 format=2]

[ext_resource path="res://GFX/Background/bg_layer1.png" type="Texture" id=1]
[ext_resource path="res://Fonts/candles_.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://GFX/HUD/lifes.png" type="Texture" id=3]
[ext_resource path="res://Scripts/GameOver.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 180
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 2 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 270.0
margin_top = 425.0
margin_right = 1650.0
margin_bottom = 654.0
rect_min_size = Vector2( 400, 200 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GAME OVER"

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 751.841
margin_top = 692.508
margin_right = 855.841
margin_bottom = 846.508
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureButton"]
margin_left = 127.135
margin_top = 63.5679
margin_right = 520.135
margin_bottom = 165.568
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Try again"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
